{
  "ConnectionStrings": {
    "equiposDbconnection": "Data Source=DESKTOP-R67KB3F\\PAOLO;Initial Catalog=equipos;User ID=practica;Password=1234;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
